# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DATABASE=cms_store
DB_PORT=3306

# Server Configuration
PORT=8001

# JWT Secret
JWT_SECRET=1nfvo6dsbqa6iieobffp1fq4jsorhohu

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

