JWT_SECRET=x7!qKf$3Zp@9m#TgB1^LdWvE8Rs
MONGO_URI=mongodb://localhost:27017/cms_store
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=48747
DB_USER=root
DB_PASSWORD=yOReBOympzwqUxnInFAsXWBykvAOknnF
DB_NAME=railway

